# ssk

./: README.md  UCZELNIA_MODEL_WB.mwb  angularJS_wyk.odp  dump01.sql  dump02.sql
gui/: app.js  index.html
gui/css/: style.css
gui/scripts/: authService.js  errorService.js  session.js
gui/scripts/controllers/: doctorsCtrl.js  mainCtrl.js  patientsCtrl.js  sessionCtrl.js  visitsCtrl.js
gui/templates/: 404.html  dashboard.html  doctors.html  home.html  listVisit.html  login.html  patients.html  visits.html
server/: .classpath  .project  pom.xml
server/resources/: application.properties
server/src/com/scc/softsystem/config/: Config.java  HibernateConfiguration.java  Initialize.java
server/src/com/scc/softsystem/controllers/: AuthController.java  ClinicController.java  UserController.java
server/src/com/scc/softsystem/dao/: BaseDAO.java  ClinicDAO.java  ScheduleDAO.java  UserDAO.java
server/src/com/scc/softsystem/dao/interfaces/: IClinicDAO.java  IScheduleDAO.java  IUserDAO.java
server/src/com/scc/softsystem/model/: Clinic.java  Schedule.java  User.java
server/src/com/scc/softsystem/model/json/: LoginJSON.java  ScheduleJSON.java  UserJSON.java  VisitJSON.java
server/src/com/scc/softsystem/services/: AuthService.java  ClinicService.java  UserService.java
server/src/com/scc/softsystem/services/interfaces/: IAuthService.java  IClinicService.java  IUserService.java
